# BasarsoftTask3_OpenLayers_API

./: BasarSoftTask2_API.csproj  BasarSoftTask2_API.http  BasarSoftTask2_API.sln  BasarSoftTask3_API.csproj  BasarSoftTask3_API.http  BasarSoftTask3_API.sln  Program.cs  appsettings.json
Abstraction/: IAuthService.cs  ITokenService.cs
Configuration/: JwtConfig.cs
Context/: MapContext.cs
Controllers/: AdminController.cs  AuthManagementController.cs  GeographyAuthorityController.cs  GetWFSController.cs  GetWMS.cs  GetWMSController.cs  LogAnalyseController.cs  MapsController.cs  RolesController.cs
DTOs/: AuthResultDTO.cs  Feature.cs  GeoAuthDTO.cs  JwtTokenDTO.cs  LocAndUserDTO.cs  Log.cs  LoginRequestResponse.cs  PointIntersectionDTO.cs  RegistrationRequestResponse.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
Entities/: AdminUsers.cs  GeographyAuthority.cs  LocAndUsers.cs  Token.cs  UserRegister.cs  Users.cs
Feature/Attributes/: CustomHttpAttribute.cs
Filters/: RoleAuthorizationFilter.cs
IRepository/: IMapRepository.cs
Logging/: LogProducer.cs
Middlewares/: LoggingMiddleware.cs
Migrations/: 20240307090945_mig1.Designer.cs  20240307090945_mig1.cs  20240318142014_mig45.Designer.cs  20240318142014_mig45.cs  20240318183537_mig1.Designer.cs  20240318183537_mig1.cs  20240326065750_mig2.Designer.cs  20240326065750_mig2.cs  20240326065944_mig3.Designer.cs  20240326065944_mig3.cs  20240326071150_mig5.Designer.cs  20240326071150_mig5.cs  20240327071500_mig9.Designer.cs  20240327071500_mig9.cs  MapContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: MapRepository.cs
Services/: FeatureConvertToGeojson.cs  GeometryAndWktConvert.cs  GetTableNameAndTableDatas.cs  LogService.cs  TokenHandler.cs  WFSToFeature.cs
